# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/employeedemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
# Hibernate dialect for MySQL 5 with InnoDB
spring.jpa.properties-hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create/update/none)
spring.jpa.hibernate.ddl-auto=update

#for making table and column name in cap's
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

