package com.ciTask.dictionary;

public enum APIErrorCode {
    NOT_FOUND,
    UNAUTHORIZED,
    INTERNAL_SERVER_ERROR,
    INVALID_INPUT,
    DATABASE_CONNECTION_ERROR,
    UNAUTHORIZED_ACCESS,
    DUPLICATE_ENTRY,
    TIMEOUT_ERROR, INVALID_REQUEST, BAD_REQUEST, EMPLOYEE_NOT_FOUND,
}
